<html>
<head>
	<title> Mi Gráfico</title>
	<style type="text/css">
	

		
		p{text-align: center;font-size: 22px;}
		#satisfactorio{color:#00FFFF;
		margin-left: 60px;
		border: solid#B1D632;
		background:#00FFFF;
		padding: 5px;}

		#muysatisfactorio{color:#00FFFF;
			margin-left: 60px;
		border: solid#B1D632;
		background: #00FFFF;
		padding: 5px;}

		#Avanzado{color:#7FFFD4;
			margin-left: 60px;
			border: solid#B1D632;
			background: #00FFFF;
			padding: 5px;}

		div strong span{color: #000000;}
		.dis{font-weight: bold;
		margin-left: 480px;}
	</style>
</head>

<body>
	<br>
<p><b>Rendindimiento acádemico en la clase de programación IV</b></p>
<br>
<div>
	<span class="dis">Satisfactorio</span>
	<strong id="Satisfactorio"><span>05%</span></strong>
	<br>
	<br>
	<br>
	<span class="dis">Muy Satisfactorio</span>
	<strong id="Muy Satisfactorio"><span>15%</span></strong>
	<br>
	<br>
	<br>
	<span class="dis">Avanzado</span>
	<strong id="Avanzado"><span>80%</span></strong>

	<a href="index.html">idx</a>
</div>
</body>
</html>